<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div id="main-content">
            <div id="about_me">
                <h1>About Me</h1>
                <p>
                    Hi! I'm Gunvir Singh, a passionate web developer with 0 years of experience in Full Stack. I specialize in HTML, CSS, and Javascript. I love creating websites that helps people easily navigate the website. Whether I’m working on a project or exploring new ways to innovate, I bring creativity, attention to detail, and a strong work ethic to everything I do.
                </p>
                <p>
                    When I'm not working, you can find me reading books, hiking the trails and learning new coding languages.
                </p>
                <h2>My Work</h2>
            </div>
            <div id="work">
                <div class="project">
                    <img src="project_1.png" width="508px" height="300px">
                    <div class="overlay" >
                        <h2>Project 1: Simple Google Clone</h2>
                        <h4><a href="https://github.com/gunvir403/summer_training/blob/main/day_01/google_clone.html" target="_blank">Project Link Here</a></h4>
                    </div>
                </div> 
                <div class="project">
                    <img src="project_2.png" width="508px" height="300px">
                    <div class="overlay">
                        <h2>Project 2: Simple Design using Flexbox</h2>    
                        <h4><a href="https://github.com/gunvir403/summer_training/blob/main/day_02/flex_project.html" target="_blank">Project Link Here</a></h4>
                    </div>
                </div>
                <div class="project">
                    <img src="project_3.png" width="508px" height="300px">
                    <div class="overlay">
                        <h2>Project 3: Portfolio Page</h2>
                        <h4><a href="https://github.com/gunvir403/summer_training/blob/main/day_03/portfolio.html" target="_blank">Project Link Here</a></h4>
                    </div>
                </div>
            </div>
            <div id="skills">
                <h2>Skills & Expertise</h2>
                <div id="skillset">
                    <ul>
                        <li><b>Design/Development Skills: </b>CSS</li>
                        <li><b>Tools & Software: </b>Visual Studio Code</li>
                        <li><b>Languages: </b>HTML, C++, Python</li>
                        <li><b>Soft Skills: </b>Problem-solving, Communication, and Team Collaboration</li>
                    </ul>
                </div>
            </div>
            <div id="testimonials">
                <h3>Testimonials</h3>
                <div>
                    "Working with Gunvir was fantastic. They brought a level of creativity and technical expertise that really elevated the project. Their attention to detail and commitment to quality were outstanding."
                    — [Client Name], [Client Title] at [Company]
                </div>
                <br>
                <div>
                    "I couldn't have asked for a better experience. Gunvir took our vision and turned it into something even better than we'd imagined."
                    — [Client Name], [Client Title] at [Company]
                </div>
            </div>
        </div>
        <div id="sidebar">
            <div id="pfp">
                <img src="pfp.jpg">
            </div>
            <div id="info">
                <b>Name</b><br>Gunvir Singh<br>
                <b>Age</b><br>20<br>
                <b>DOB</b><br>29-01-2005<br>
                <b>Zodiac Sign</b><br>Aquarius<br>
                <b>Favorite Video Game</b><br>Breath of the Wild<br>
                <b>Favorite Movie</b><br>Blade Runner 2049
            </div>
            <div id="contact">
                <h4>Contact Me</h4>
                <div id="links">
                    <a href="https://github.com/gunvir403"><img src="github.png" target="_blank"></a>
                    <a href="https://instagram.com/gunvir403"><img src="insta.png" target="_blank"></a>
                    <a href="https://x.com/gunvir403"><img src="x.jpg" target="_blank"></a>
                </div>
            </div>
        </div>
        <div id="jump-to">
            <h3>Sections</h3>
            <div id="links">
                <div><a href="#about_me">About Me</a></div>
                <div><a href="#project_1">Project 1</a></div>
                <div><a href="#project_2">Project 2</a></div>
                <div><a href="#project_3">Project 3</a></div>
                <div><a href="#skills">Skills</a></div>
                <div><a href="#testimonials">Testimonials</a></div>
            </div>
        </div> 
    </body>
</html>