<!DOCTYPE html>
<html>
    <head>
        <title>E-Mail Checker</title>
        <link rel="stylesheet" href="email-check.css">
        <script src="email-check.js"></script>
    </head>
    <body>
        <div id="checker-form">
            <h2>Email Checker</h2>
            <form id="check-email">
                <input type="text" id="email" name="email" placeholder="Enter Your Email">
                <span id="error"></span>
                <button type="submit">Check</button>
            </form>
        </div>
    </body>
</html>